{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "outDir": "built",
        "outFile": "built/app.js",
        "sourceMap": true,
        "declaration": true
    },
    "exclude": [
        "built"
    ]
}